{
  "name": "agent-gui",
  "private": true,
  "version": "0.7.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite --host 0.0.0.0 --port 1420",
    "lint:style": "stylelint \"src/**/*.{vue,css,scss,sass,less}\"",
    "tauri": "tauri",
    "tauri:build": "tauri build",
    "tauri:dev": "tauri dev",
    "test": "vitest run"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.1",
    "vue": "^3.5.33"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.0",
    "@types/markdown-it": "^14.1.2",
    "@vitejs/plugin-vue": "^6.0.6",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vitest": "^4.1.5",
    "vue-tsc": "^3.2.7"
  },
  "optionalDependencies": {
    "@rollup/rollup-darwin-arm64": "^4.60.2",
    "@rollup/rollup-linux-x64-gnu": "^4.60.2",
    "@rollup/rollup-win32-x64-msvc": "^4.60.2"
  }
}
