{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Kairox",
  "version": "0.34.0",
  "identifier": "dev.kairox.agent",
  "build": {
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "copyright": "Copyright 2024-2026 Kairox Contributors",
    "shortDescription": "Local-first AI agent workbench",
    "longDescription": "Kairox is a local-first AI agent workbench with a shared Rust core, terminal UI, and desktop GUI for managing AI agent sessions, tasks, and memory.",
    "publisher": "Kairox",
    "macOS": {
      "minimumSystemVersion": "10.15"
    }
  },
  "app": {
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    },
    "windows": [
      {
        "title": "Kairox",
        "width": 1200,
        "height": 800
      }
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQ4OTE0OTI3RDQ0RTJBQjYKUldTMktrN1VKMG1SMkkrUW5DM05hMzhmWFlqOUdIMjdVb2JhL3JDaWZYblArNnFMZWdPcmNWa0MK",
      "endpoints": ["https://github.com/Z-Only/kairox/releases/latest/download/latest.json"]
    }
  }
}
